<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Game OLM.vn</title>
    <script type="text/javascript" src="z/phaser.min.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

    </style>
</head>

<body>
    <!--
<script src="Multiplication/js/Preload.js"></script>
<script src="Multiplication/js/GameState.js"></script>
<script src="Multiplication/js/Home.js"></script>
<script src="Multiplication/js/State.js"></script>
<script src="Multiplication/js/Multiplication.js"></script>
-->


    <!--
    <script src="SpaceRacer/js/Preload.js"></script>
    <script src="SpaceRacer/js/Home.js"></script>
    <script src="SpaceRacer/js/State1.js"></script>
    <script src="SpaceRacer/js/ship.js"></script>
-->

    <!--
		<script src="Mario/js/Preload.js"></script>
		<script	src="Mario/js/State1_1.js" ></script>
		<script	src="Mario/js/State1_2.js" ></script>
		<script	src="Mario/js/State1_3.js" ></script>
		<script	src="Mario/js/State1_4.js" ></script>
		<script src="Mario/js/mario.js"></script>
-->
    <!--		<script src="battership/js/preload.js"></script>-->
    <!--		<script src="battership/js/ship.js"></script>-->
    <!--		<script src="Mario/js/main.js"></script>-->
    <!--
    <script src="NumberConundrum/js/preload.js"></script>
    <script src="NumberConundrum/js/home.js"></script>
    <script src="NumberConundrum/js/game.js"></script>
    <script src="NumberConundrum/js/main.js"></script>
-->
    <script src="Duaxe/js/preload.js"></script>
    <script src="Duaxe/js/home.js"></script>
    <script src="Duaxe/js/game.js"></script>
    <script src="Duaxe/js/main.js"></script>
</body>

</html>
